<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Sprinter Development Team. All rights reserved.
  ~
  ~  This software is only to be used for the purpose for which it has been
  ~  provided. No part of it is to be reproduced, disassembled, transmitted,
  ~  stored in a retrieval system, nor translated in any human or computer
  ~  language in any way for any purposes whatsoever without the prior written
  ~  consent of the Sprinter Development Team.
  ~  Infringement of copyright is a serious civil and criminal offence, which can
  ~  result in heavy fines and payment of substantial damages.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.timpact.dbo</groupId>
        <artifactId>bpm-event-monitor-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../bpm-event-monitor-parent</relativePath>
    </parent>
    <groupId>com.timpact.dbo</groupId>
    <artifactId>bpm-event-monitor-elk</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.4.4</version>
        </dependency>
    </dependencies>
</project>